<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn</groupId>
    <artifactId>testing-framework-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Spring Boot Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <java.version>17</java.version>
        <lombok.version>1.14.8</lombok.version>
            <spring-cloud.version>2021.0.0</spring-cloud.version>
            <swagger.version>3.0.0</swagger.version>
            <modelmapper.version>2.3.9</modelmapper.version>
        <testcontainers.version>1.17.2</testcontainers.version>

    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>
    <modules>
        <module>api-service</module>
    </modules>
</project>
