# testing-framework

testing-framework-parent/: pom.xml
testing-framework-parent/api-service/: pom.xml
testing-framework-parent/api-service/src/main/java/com/learn/customersvc/: CustomerServiceApplication.java
testing-framework-parent/api-service/src/main/java/com/learn/customersvc/controller/: CustomerController.java
testing-framework-parent/api-service/src/main/java/com/learn/customersvc/dto/model/: CustomerDTO.java  CustomersDTO.java
testing-framework-parent/api-service/src/main/java/com/learn/customersvc/repository/: CustomerRepository.java
testing-framework-parent/api-service/src/main/java/com/learn/customersvc/service/: CustomerService.java
testing-framework-parent/api-service/src/main/java/com/learn/customersvc/service/impl/: CustomerServiceImpl.java
testing-framework-parent/api-service/src/main/resources/: application.yml
testing-framework-parent/api-service/src/main/resources/db/migration/: V1__init.sql
testing-framework-parent/api-service/src/test/java/com/learn/customersvc/controller/: MockMVCApplicationTests.java_1  MockMvcControllerTest.java
testing-framework-parent/api-service/src/test/java/com/learn/customersvc/mockmvc/: MockMVCApplicationTests.java
testing-framework-parent/api-service/src/test/java/com/learn/customersvc/restassured/: RestAssuredIntegrationTests.java
